is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiShop.WepApi
build_property.RootNamespace = MultiShop.WepApi
build_property.ProjectDir = c:\Users\azimz\OneDrive\Masa端st端\ComparAcademy\ComparAcademy\K101NewG\MultiShop\MultiShop.WepApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\azimz\OneDrive\Masa端st端\ComparAcademy\ComparAcademy\K101NewG\MultiShop\MultiShop.WepApi
build_property._RazorSourceGeneratorDebug = 
