# MultiShop-N-Layer

./: MultiShop.sln  README.md
MultiShop.Business/: Class1.cs  MultiShop.Business.csproj
MultiShop.Business/Abstract/: ICategoryServices.cs  IOrderService.cs  IProductsServices.cs
MultiShop.Business/AutoMapper/: MappingProfile.cs
MultiShop.Business/Concreate/: CategoryManager.cs  OrderManager.cs  ProducManager.cs
MultiShop.Core/: MultiShop.Core.csproj
MultiShop.Core/DataAcces/: IRepositoryBase.cs
MultiShop.Core/DataAcces/EntityFramework/: EfRepositoryBase.cs
MultiShop.Core/DataAcces/MongoDB/: IMongoRepository.cs
MultiShop.Core/DataAcces/MongoDB/Concrete/: MongoRepository.cs
MultiShop.Core/DataAcces/MongoDB/MongoSettings/: BsonCollectionAttribute.cs  DatabaseSettings.cs  IDatabseSettings.cs
MultiShop.Core/Entities/Abstract/: IEntity.cs
MultiShop.Core/Entities/Concreate/: User.cs
MultiShop.Core/Helpers/: EmaillHelper.cs
MultiShop.DataAcces/: MultiShop.DataAcces.csproj
MultiShop.DataAcces/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs
MultiShop.DataAcces/Concrete/EntityFramework/: AppDbContext.cs  EfOrderDal.cs  EfProductDal.cs
MultiShop.DataAcces/Concrete/MongoDb/: MCategoryDal.cs  MProductDal.cs  MongoRepository.cs
MultiShop.DataAcces/Migrations/: 20230527111158_mig_1.Designer.cs  20230527111158_mig_1.cs  20230617115550_createUser.Designer.cs  20230617115550_createUser.cs  20230620072635_emailSender.Designer.cs  20230620072635_emailSender.cs  AppDbContextModelSnapshot.cs
MultiShop.Entities/: Class1.cs  MultiShop.Entities.csproj
MultiShop.Entities/Concreate/: Category.cs  CategoryLanguage.cs  Order .cs  Product.cs  ProductLanguage.cs  Specification.cs
MultiShop.Entities/DTOs/: ProductCreateDTO.cs  ProductHomeDTO.cs  ProductLanguageDTO.cs
MultiShop.Entities/DTOs/CartDTO/: CartItemDTO.cs  CartProductDTO.cs
MultiShop.Entities/DTOs/Category/: CategoryCreateDTO.cs  CategoryDetailDTO.cs  CategoryListDTO.cs  CategoryRemove.cs  CategoryUpdateDTO.cs
MultiShop.Entities/DTOs/OrderDTO/: OrderItemDTO.cs
MultiShop.Entities/DTOs/ProductDTOs/: DiscountProductDTO.cs  ProductCategoryDTO.cs  ProductCreateDTO.cs  ProductDetail.cs  ProductHomeDTO.cs  ProductLanguageDTO.cs  ProductListDTO.cs  ProductRemove.cs  ProductUpdateDTO.cs  RecentProductDTO.cs
MultiShop.Entities/DTOs/UserDTOs/: LoginDTO.cs  RegisterDTO.cs
MultiShop.Entities/ViewModels/: CheckOutVM.cs  HomeVM.cs  ShopVM.cs
MultiShop.Testings/: UnitTest1.cs
MultiShop.WebUi/: MultiShop.WebUi.csproj  Program.cs  appsettings.json
MultiShop.WebUi/Areas/Dashboard/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MultiShop.WebUi/Areas/Dashboard/Views/: _ViewImports.cshtml
MultiShop.WebUi/Areas/Dashboard/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MultiShop.WebUi/Areas/Dashboard/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MultiShop.WebUi/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml
MultiShop.WebUi/Components/: AuthViewComponent.cs  CategoryViewComponent.cs
MultiShop.WebUi/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
MultiShop.WebUi/Models/: ErrorViewModel.cs
MultiShop.WebUi/Properties/: launchSettings.json
MultiShop.WebUi/Views/: _ViewImports.cshtml
MultiShop.WebUi/Views/Auth/: Login.cshtml  Register.cshtml
MultiShop.WebUi/Views/Cart/: Index.cshtml
MultiShop.WebUi/Views/Home/: Index.cshtml
MultiShop.WebUi/Views/Product/: Detail.cshtml
MultiShop.WebUi/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MultiShop.WebUi/Views/Shared/Components/Auth/: Default.cshtml
MultiShop.WebUi/Views/Shared/Components/Category/: Default.cshtml
MultiShop.WebUi/Views/Shop/: Index.cshtml.cs
MultiShop.WebUi/wwwroot/Admin/css/: sb-admin-2.min.css
MultiShop.WepApi/: MultiShop.WepApi.csproj  Program.cs  WeatherForecast.cs
MultiShop.WepApi/Controllers/: HomeController.cs  WeatherForecastController.cs
MultiShop.WepApi/Properties/: launchSettings.json
