<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DataAcces\MultiShop.DataAcces.csproj" />
    <ProjectReference Include="..\MultiShop.Entities\MultiShop.Entities.csproj" />
  </ItemGroup>

</Project>
